<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Form</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: space-between;
            text-align: center;

        }

        .left {
            width: 50%;
            padding-top: 120px;
            background-color: darkgray;
        }

        .right {
            width: 50%;
            background-color: lightblue;
            height: 100vh;

        }

        label {
            display: block;
        }

        form div {
            padding: 10px;
        }

        form div label {
            margin: 10px;
        }

        .form1 {
            margin-top: 200px;
        }

        input[type="text"],
        input[type="password"] {
            width: 50%;
            padding: 5px;
        }

        input[type="text"]:hover {
            border: 2px solid darkcyan;
        }

        input[type="password"]:hover {
            border: 2px solid darkcyan;
        }

        input[type="submit"] {
            width: 40%;
            padding: 5px;
            background-color: lightblue;
            border-radius: 4px;
        }

        input[type="submit"]:hover {
            cursor: pointer;
            border: 2px solid darkblue;
            background-color: lightgray;
        }

        .form1 {
            display: block;
        }

        a {
            color: black;
        }

        a:hover {
            color: blue;
            background-color: transparent;
            text-decoration: underline;
        }

        button {
            width: 40%;
            padding: 5px;
            background-color: white;
            border-radius: 4px;
            margin: 20px;
        }

        button:hover {
            cursor: pointer;
            border: 2px solid darkblue;
            background-color: lightgray;
        }

        h2 {
            margin: 0 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left">
            <h1>Log in</h1>
            <form method="post">
                <div>
                    <label for="uname">Username Or Email Id</label>
                    <input type="text" name="username">
                </div>
                <div>
                    <label for="password">Enter your password</label>
                    <input type="password" name="password">
                </div>
                <div>
                    <input type="checkbox" name="re">
                    <span>Remember Me</span>
                </div>
                <div>
                    <input type="submit" name="Log In">
                </div>
                <div>
                    <a href="#">Forget your password</a>
                </div>
            </form>

        </div>
        <div class="right">
            <div class="form1">
                <h2>Register</h2>
                <p>don't have an account? Register one!</p>
                <button>Register on account</button>
            </div>
        </div>
    </div>
</body>

</html>